<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spn_user_spec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Fragment.Fragment3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Search name"
        android:visibility="visible" />

    <EditText
        android:id="@+id/searchPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Search for a patient"
        android:inputType="textFilter|textPersonName|text"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/gender"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spn_patient_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/listPatient"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp"
        android:focusable="true"></ListView>

</LinearLayout>